.include "./includes/macros.inc"
.include "./includes/header.inc"

        PrintNewline
        ; test FPSTACK
        StoreImm $0001, r0  ; 1
        StoreImm $8000, r1  ; 0.5
        jsr FPPUSH

        ; test: print fixed-point unsigned from top of stack
        ;jsr PrFP32

        StoreImm $0002, r0  ; 2
        StoreImm $4000, r1  ; 0.250
        jsr FPPUSH
        ;jsr PrFP32
        StoreImm $0003, r0  ; 3
        StoreImm $2000, r1  ; 0.125
        jsr FPPUSH
        ;jsr PrFP32
        StoreImm $0004, r0  ; 4
        StoreImm $e000, r1  ; 0.500 + 0.250 + 0.125 = 0.8750
        jsr FPPUSH
        ;jsr PrFP32

        ; test PrFP32 to 8 decimal places instead of 4
        StoreImm $0005, r0  ; 5
        StoreImm $0001, r1  ; 1/2^16
        jsr FPPUSH

        jsr FPSTACK
        PrintNewline

        jsr PrFP32      ; peeks 5.
        PrintNewline
        PrintNewline

        jsr FPPULL      ; drop 5. == peeks 4.
        jsr PrFP32
        PrintNewline
        PrintNewline

        jsr FPSTACK     ; starts with 4.
        PrintNewline

        ; debug PrDec16 fills 5 places with '0'
        ;       PrDec16L1 needs to fill 4 places with '0'
        StoreImm $001f, r0  ; 31
        jsr PUSH       
        ;ldy #6 
        ;jsr PrDec16Lp1
        ldy #48
        jsr PrDec16
        PrintNewline
        PrintNewline

        ;
        ; test atofp
        ;
        LoadAddress S1          ; fixed-point string to r0
        jsr atofp
        ;jsr FPSTACK
        ;PrintNewline
        jsr FPPEEK
        ;ldy #48                 ; pad = '0'
        ldy #0
        jsr PrSgnDec16
        PrintNewline
        PrintNewline

        jsr FPSTACK
        PrintNewline

        StoreImm $e0e0, r0      ; 57568.87841796
        StoreImm $e0e0, r1
        jsr FPPUSH
        jsr PrFP32

        rts

;S1:     .asciiz "+123.456"
S1:     .asciiz "-123.456"
;S1:     .asciiz "-12345"

BUFFER:

.include "./includes/io.a65"
.include "./includes/math.a65"
.include "./includes/mathfp.a65"