.include "./includes/macros.inc"
.include "./includes/header.inc"

L5:		; REM TEST DIM FROM SIEVE
L10:		PushInt 127
		PullVar SIZE
L20:		; DIM FLAGS(128)
L60:		PushInt 0
		PullVar I
		PushVar SIZE
		PullVar IEND
		PushInt 1
		PullVar ISTEP
LOOP1:
		PushVar IEND
		PushVar I
		jsr LT
		jsr PULL
		lda r0L
		beq LOOP1CONT
		jmp LOOP1END
LOOP1CONT:
L70:		PushInt 255
		PushVar I
		jsr MUL2
		LoadAddress FLAGS
		jsr PUSH
		jsr ADD
		jsr PULL
		ldx FPSP
		ldy #0
		lda SIL-1,x
		sta (r0),y
		iny
		lda SIH-1,x
		sta (r0),y
		jsr DROP
L80:		PushVar I
		PushVar ISTEP
		jsr ADD
		PullVar I
		jmp LOOP1
LOOP1END:
L90:		PushInt 0
		PullVar I
		PushVar SIZE
		PullVar IEND
		PushInt 1
		PullVar ISTEP
LOOP2:
		PushVar IEND
		PushVar I
		jsr LT
		jsr PULL
		lda r0L
		beq LOOP2CONT
		jmp LOOP2END
LOOP2CONT:
L95:		; REM PRINT I
L100:		; REM PRINT FLAGS(I)
L105:### BREAK: Tree list:  [Tree('dim_val', [Token('VAR_ID', 'FLAGS'), Token('INT', '1')])]
