.include "./includes/macros.inc"
.include "./includes/header.inc"

        ; test STACK
        PrintNewline
        PushInt $1
        jsr STACK
        PrintNewline
        PushInt $2
        jsr STACK
        PrintNewline
        PushInt $3
        jsr STACK
        PrintNewline
        PushInt $4
        jsr STACK
        PrintNewline

        PrintNewline
        jsr FPSTACK

        PrintNewline
        ; test FPSTACK
        StoreImm $0001, r0  ; 1
        StoreImm $8000, r1  ; 0.5
        jsr FPPUSH
        jsr FPSTACK
        PrintNewline

        jsr FPSWAP
        jsr FPDROP
        jsr FPSTACK
        PrintNewline

        jsr FPDUP
        jsr FPSTACK
        PrintNewline

        ; test: print fixed-point unsigned from top of stack
        jsr PrFP32
        StoreImm $0002, r0  ; 2
        StoreImm $4000, r1  ; 0.250
        jsr FPPUSH
        jsr PrFP32
        StoreImm $0003, r0  ; 3
        StoreImm $2000, r1  ; 0.125
        jsr FPPUSH
        jsr PrFP32
        StoreImm $0004, r0  ; 4
        StoreImm $e000, r1  ; 0.500 + 0.250 + 0.125 = 0.8750
        jsr FPPUSH
        jsr PrFP32
        PrintNewline

        jsr FPSTACK
        PrintNewline

        ; test atoi
        LoadAddress S0          ; 12345 to r0
        jsr atoi
        jsr FPSTACK
        PrintNewline
        PrintNewline
        jsr PULL
        ldy #0
        jsr PrSgnDec16
        PrintNewline
        PrintNewline
        jsr FPSTACK
        PrintNewline

        LoadAddress S1          ; +123.456 to r0
        jsr atoi
        jsr FPSTACK
        PrintNewline
        jsr PULL
        ldy #48                 ; pad = '0'
        jsr PrSgnDec16
        PrintNewline
        PrintNewline

        LoadAddress S2          ; -32123 to r0
        jsr atoi
        jsr PULL
        ldy #0
        jsr PrSgnDec16
        PrintNewline
        PrintNewline

        ; test padding PrDec16
        jsr PULL
        ldy #48
        jsr PrSgnDec16
        PrintNewline
        PrintNewline
        jsr FPSTACK
        PrintNewline

        ; test PUSH zeroes SFL/SFH part
        StoreImm $0004, r0  ; 4
        StoreImm $e000, r1  ; 0.500 + 0.250 + 0.125 = 0.8750
        jsr FPPUSH        
        jsr FPSTACK
        PrintNewline
        jsr DROP
        lda #$7b
        sta r0L
        stz r0H
        jsr PUSH
        jsr FPSTACK
        PrintNewline

        rts

S0:     .asciiz "12345"
S1:     .asciiz "+123.456"
S2:     .asciiz "-32123"
BUFFER:

.include "./includes/io.a65"
.include "./includes/math.a65"
.include "./includes/mathfp.a65"