.include "./includes/macros.inc"
.include "./includes/header.inc"

L10:		lda #$03		; SCREEN MODE 3, 40x30
		clc
		jsr screen_mode
		lda #$90		; SET FOREGROUND COLOR TO BLACK
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		lda #HOME
		jsr CHROUT
		; REM SCREEN MODE 3 40X30
L12:		ldx #7
		lda GRCOLORS,x		; SET FOREGROUND COLOR
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		; REM YELLOW
L14:		LoadAddress S0		; to r0
		jsr PrString
		PrintNewline
L20:		ldx #2
		lda GRCOLORS,x		; SET FOREGROUND COLOR
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		; REM RED
L25:		sec
		jsr PLOT
		ldy #9
		clc
		jsr PLOT
		sec
		jsr PLOT
		ldx #10
		clc
		jsr PLOT
L30:		; REM PLOT 20,15
L35:		LoadAddress S1		; to r0
		jsr PrString
		PrintNewline
L36:		ldx #5
		lda GRCOLORS,x		; SET FOREGROUND COLOR
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		; REM GREEN
L37:		sec
		jsr PLOT
		ldy #19
		clc
		jsr PLOT
		sec
		jsr PLOT
		ldx #20
		clc
		jsr PLOT
L38:		LoadAddress S2		; to r0
		jsr PrString
		PrintNewline
L40:		rts

S0:		.asciiz " "
S1:		.asciiz " "
S2:		.asciiz " "
BUFFER:

.include "./includes/io.a65"
.include "./includes/math.a65"
.include "./includes/mathfp.a65"
.include "./includes/graphics.a65"
