.include "./includes/macros.inc"
.include "./includes/header.inc"

L10:		lda #$03		; SCREEN MODE 3, 40x30
		clc
		jsr screen_mode
		lda #$90		; SET FOREGROUND COLOR TO BLACK
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		lda #HOME
		jsr CHROUT
		; REM SCREEN MODE 3 40X30
L20:		ldx #2
		lda GRCOLORS,x		; SET FOREGROUND COLOR
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		; REM RED
L30:		; REM PLOT 20,15
L35:		LoadAddress S0		; to r0
		jsr PrString
		PrintNewline
L36:		ldx #5
		lda GRCOLORS,x		; SET FOREGROUND COLOR
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		; REM GREEN
L37:		LoadAddress S1		; to r0
		jsr PrString
		PrintNewline
L40:		rts

S0:		.asciiz "red background"
S1:		.asciiz "green background"
BUFFER:

.include "./includes/io.a65"
.include "./includes/math.a65"
.include "./includes/mathfp.a65"
.include "./includes/graphics.a65"
