.include "./includes/macros.inc"
.include "./includes/header.inc"

L10:		; REM TEST PRINT LOOP WITH <VAR_ID>
L20:		PushInt 0
		PullVar AX
		PushInt 15
		PullVar AXEND
		PushInt 1
		PullVar AXSTEP
LOOP1:
		PushVar AXEND
		PushVar AX
		jsr LT
		jsr PULL
		lda r0L
		beq LOOP1CONT
		jmp LOOP1END
LOOP1CONT:
L30:		MoveW AX,r0
		ldy #0
		jsr PrSgnDec16
		PrintNewline
L40:		PushVar AX
		PushVar AXSTEP
		jsr ADD
		PullVar AX
		jmp LOOP1
LOOP1END:
L42:		StoreImm 0,r0
		ldy #0
		jsr PrSgnDec16
		PrintNewline
L45:		; REM PRINT 6969
L50:		rts

AX:		.res 4
AXEND:		.res 4
AXSTEP:		.res 4
BUFFER:

.include "./includes/io.a65"
.include "./includes/math.a65"
.include "./includes/mathfp.a65"
.include "./includes/graphics.a65"
