.include "./includes/macros.inc"
.include "./includes/header.inc"

L5:		; REM ERATOSTHENES SIEVE PRIME NUMBER PROGRAM IN BASIC 
L10:		PushInt 8190
		PullVar SIZE
L20:		; DIM FLAGS(8191)
L30:		LoadAddress S0		; to r0
		jsr PrString
		PrintNewline
L50:		PushInt 0
		PullVar COUNT
L60:		PushInt 0
		PullVar I
		PushVar SIZE
		PullVar IEND
		PushInt 1
		PullVar ISTEP
LOOP1:
		PushVar IEND
		PushVar I
		jsr LT
		jsr PULL
		lda r0L
		beq LOOP1CONT
		jmp LOOP1END
LOOP1CONT:
L70:		PushInt 1
		PushVar I
		jsr MUL2
		LoadAddress FLAGS
		jsr PUSH
		jsr ADD
		jsr PULL
		ldx FPSP
		ldy #0
		lda SIL-1,x
		sta (r0),y
		iny
		lda SIH-1,x
		sta (r0),y
		jsr DROP
L80:		PushVar I
		PushVar ISTEP
		jsr ADD
		PullVar I
		jmp LOOP1
LOOP1END:
L90:		PushInt 0
		PullVar I
		PushVar SIZE
		PullVar IEND
		PushInt 1
		PullVar ISTEP
LOOP2:
		PushVar IEND
		PushVar I
		jsr LT
		jsr PULL
		lda r0L
		beq LOOP2CONT
		jmp LOOP2END
LOOP2CONT:
L100:		PushVar I
		jsr MUL2
		LoadAddress FLAGS
		jsr PUSH
		jsr ADD
		jsr PEEK
		ldx FPSP
		ldy #0
		lda (r0),y
		sta SIL-1,x
		iny
		lda (r0),y
		sta SIH-1,x
		PushInt 0
		jsr EQ
		jsr PULL
		lda r0L
		cmp #1
		bne IFTHEN1
		jmp L180
IFTHEN1:
L110:		PushVar I
		PushVar I
		jsr ADD
		PushInt 3
		jsr ADD
		PullVar PRIME
L120:		PushVar I
		PushVar PRIME
		jsr ADD
		PullVar K
L130:		PushVar K
		PushVar SIZE
		jsr GT
		jsr PULL
		lda r0L
		cmp #1
		bne IFTHEN2
		jmp L170
IFTHEN2:
L140:		PushInt 0
		PushVar K
		jsr MUL2
		LoadAddress FLAGS
		jsr PUSH
		jsr ADD
		jsr PULL
		ldx FPSP
		ldy #0
		lda SIL-1,x
		sta (r0),y
		iny
		lda SIH-1,x
		sta (r0),y
		jsr DROP
L150:		PushVar K
		PushVar PRIME
		jsr ADD
		PullVar K
L160:		jmp L130
L170:		PushVar COUNT
		PushInt 1
		jsr ADD
		PullVar COUNT
L180:		PushVar I
		PushVar ISTEP
		jsr ADD
		PullVar I
		jmp LOOP2
LOOP2END:
L190:		PrintNewline
L195:		LoadAddress S1		; to r0
		jsr PrString
		PrintNewline
L200:		rts

S0:		.asciiz "only 1 iteration"
S1:		.asciiz " primes"
SIZE:		.res 4
COUNT:		.res 4
I:		.res 4
IEND:		.res 4
ISTEP:		.res 4
PRIME:		.res 4
K:		.res 4
FLAGS:		.res 16383
BUFFER:

.include "./includes/io.a65"
.include "./includes/math.a65"
.include "./includes/mathfp.a65"
.include "./includes/graphics.a65"
