.include "./includes/macros.inc"
.include "./includes/header.inc"

        PrintNewline
        ; test FPSTACK
        StoreImm $0001, r0  ; 1
        StoreImm $8000, r1  ; 0.5
        jsr FPPUSH

        ; test: print fixed-point unsigned from top of stack
        ;jsr PrFP32

        StoreImm $0002, r0  ; 2
        StoreImm $4000, r1  ; 0.250
        jsr FPPUSH
        ;jsr PrFP32
        StoreImm $0003, r0  ; 3
        StoreImm $2000, r1  ; 0.125
        jsr FPPUSH
        ;jsr PrFP32
        StoreImm $0004, r0  ; 4
        StoreImm $e000, r1  ; 0.500 + 0.250 + 0.125 = 0.8750
        jsr FPPUSH
        ;jsr PrFP32

        ; test PrFP32 to 8 decimal places instead of 4
        StoreImm $0005, r0  ; 5
        StoreImm $0001, r1  ; 1/2^16
        jsr FPPUSH

        jsr FPSTACK
        PrintNewline

        jsr PrFP32      ; peeks 5.
        PrintNewline
        PrintNewline

        jsr FPPULL      ; drop 5. == peeks 4.
        jsr PrFP32
        PrintNewline
        PrintNewline

        jsr FPSTACK     ; starts with 4.
        PrintNewline

        ; debug PrDec16 fills 5 places with '0'
        ;       PrDec16L1 needs to fill 4 places with '0'
        StoreImm $001f, r0  ; 31
        jsr PUSH       
        ;ldy #6 
        ;jsr PrDec16Lp1
        ldy #48
        jsr PrDec16
        PrintNewline
        PrintNewline

        StoreImm $e0e0, r0      ; 57568.87841796
        StoreImm $e0e0, r1
        jsr FPPUSH
        jsr PrFP32
        PrintNewline
        PrintNewline

        jsr FPSTACK     ; starts with 4.
        PrintNewline

        ;
        ; test atofp
        ;
        LoadAddress S1          ; fixed-point string to r0
        jsr atofp
        ;jsr FPSTACK
        ;PrintNewline
        jsr FPPEEK
        ;ldy #48                 ; pad = '0'
        ldy #0
        jsr PrSgnDec16          ; prints TOS which is mantissa
        PrintNewline
        PrintNewline
        jsr FPSTACK
        PrintNewline
        ;
        ; TOS: NEED TO CONVERT MANTISSA (INT FORM '456'='$1C8') TO .16 FORM
        ; using TOS since it is 01C8:0000
        ; udiv by $2710
        ; copy LSW to SFL/SFH === or... function leaves result in TOS as 0000:ffff
        ;jsr U32DIV16
        jsr PrFP32
        PrintNewline
        PrintNewline
        ; integer  = -123 = $ff85 = 65413
        ; mantissa =  456 = $1c8 ==> not really... it's '0456' when printed
        ;
        ; mantissa:$0000 / $2710 = $0bac ==> .04559326
        ; 
        ; $ff85:$0bac <== final result
        ; 1111111110000101.00001011101011
        ; 65413.04559326171875 ======> FIXME (Print SIGNED); fraction is incorrect with added '0'
        ;
        ; $01c80000 / $2710 = $bac ===> WRONG
        ; mantissa $11d0:0000 (4560)

        jsr FPSTACK
        PrintNewline

        LoadAddress S2          ; fixed-point string to r0
        jsr atofp
        jsr PrFP32
        PrintNewline
        jsr FPSTACK
        PrintNewline

        LoadAddress S3          ; fixed-point string to r0
        jsr atofp
        jsr PrFP32
        PrintNewline
        jsr FPSTACK
        PrintNewline

        rts

;S1:     .asciiz "+123.456"
;S1:     .asciiz "-123.456" ; <== BUG mantissa becomes '0456'
S1:     .asciiz "-123.4560" ; <== correct, mantissa becomes '4560'
;S1:     .asciiz "-12345"

S2:     .asciiz "0.4000" ; ==> BUT works with less precision if cut ZEROs out... WHY?

S3:     .asciiz "3.1415"
;S3:     .asciiz "3.14159" ; ==> FAILS because "14159" overflows limit of "9999"

BUFFER:

.include "./includes/io.a65"
.include "./includes/math.a65"
.include "./includes/mathfp.a65"