.include "./includes/macros.inc"
.include "./includes/header.inc"

L10:		; REM TAB
L20:		; DIM B(16)
L25:		; DIM C(undefined)
		PushInt 2
		PushInt 8
		jsr UMUL
		MoveW BUFP, C		; VAR_ID = stored at current buffer pointer
		jsr PULL		; update BUFP += size of VAR_ID
		clc
		lda BUFP
		adc r0L
		sta BUFP
		lda BUFP+1
		adc r0H
		sta BUFP+1
L28:		; DIM D(undefined)
		PushInt 6
		PushInt 10
		jsr ADD
		MoveW BUFP, D		; VAR_ID = stored at current buffer pointer
		jsr PULL		; update BUFP += size of VAR_ID
		clc
		lda BUFP
		adc r0L
		sta BUFP
		lda BUFP+1
		adc r0H
		sta BUFP+1
L30:		LoadAddress S0		; to r0
		jsr PrString
		PrintNewline
L50:		rts

S0:		.asciiz "end"
B:		.res 16
C:		.res 2
D:		.res 2
BUFFER:

.include "./includes/io.a65"
.include "./includes/math.a65"
