.include "./includes/macros.inc"
.include "./includes/header.inc"

L10:		; REM TEST LOOPS USING SAME VAR_ID SEQUENTIALLY
L20:		PushInt 1
		PullVar I
		PushInt 5
		PullVar IEND
		PushInt 1
		PullVar ISTEP
LOOP1:
		PushVar IEND
		PushVar I
		jsr LT
		jsr PULL
		lda r0L
		beq LOOP1CONT
		jmp LOOP1END
LOOP1CONT:
L30:		LoadAddress S0		; to r0
		jsr PrString
		PrintNewline
L40:		PushVar I
		PushVar ISTEP
		jsr ADD
		PullVar I
		jmp LOOP1
LOOP1END:
L50:		PushInt 1
		PullVar I
		PushInt 3
		PullVar IEND
		PushInt 1
		PullVar ISTEP
LOOP2:
		PushVar IEND
		PushVar I
		jsr LT
		jsr PULL
		lda r0L
		beq LOOP2CONT
		jmp LOOP2END
LOOP2CONT:
L60:		LoadAddress S1		; to r0
		jsr PrString
		PrintNewline
L70:		PushVar I
		PushVar ISTEP
		jsr ADD
		PullVar I
		jmp LOOP2
LOOP2END:
L80:		rts

S0:		.asciiz "x"
S1:		.asciiz "o"
I:		.res 4
IEND:		.res 4
ISTEP:		.res 4
BUFFER:

.include "./includes/io.a65"
.include "./includes/math.a65"
.include "./includes/mathfp.a65"
.include "./includes/graphics.a65"
