.include "./includes/macros.inc"
.include "./includes/header.inc"

L10:		lda #$03		; SCREEN MODE 3, 40x30
		clc
		jsr screen_mode
		lda #$90		; SET FOREGROUND COLOR TO BLACK
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		lda #HOME
		jsr CHROUT
		; REM SCREEN MODE 3 40X30
L12:		ldx #7
		lda GRCOLORS,x		; SET FOREGROUND COLOR
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		; REM YELLOW
L14:		PushInt 0
		PushInt 0
		jsr PULL
		ldx r0L		; row
		jsr PULL
		ldy r0L		; col
		clc		; set cursor position
		jsr PLOT
		lda #32		; space char
		jsr CHROUT
L20:		ldx #2
		lda GRCOLORS,x		; SET FOREGROUND COLOR
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		; REM RED
L30:		PushInt 20
		PushInt 10
		jsr PULL
		ldx r0L		; row
		jsr PULL
		ldy r0L		; col
		clc		; set cursor position
		jsr PLOT
		lda #32		; space char
		jsr CHROUT
		; REM PLOT (X,Y) (COL,ROW)
L40:		ldx #5
		lda GRCOLORS,x		; SET FOREGROUND COLOR
		jsr CHROUT
		lda #$01		; SWAP FOREGROUND AND BACKGROUND COLOR
		jsr CHROUT
		; REM GREEN
L50:		PushInt 10
		PushInt 20
		jsr PULL
		ldx r0L		; row
		jsr PULL
		ldy r0L		; col
		clc		; set cursor position
		jsr PLOT
		lda #32		; space char
		jsr CHROUT
L60:		rts

BUFFER:

.include "./includes/io.a65"
.include "./includes/math.a65"
.include "./includes/mathfp.a65"
.include "./includes/graphics.a65"
